<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PacMan.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="13" Column="29" />
      <File FileName="Assets\_Scripts\PacMan.cs" Line="18" Column="4" />
      <File FileName="..\GloryHammerShooter\GloryHammerShooter\Assets\_Scripts\Other\ShipController.cs" Line="1" Column="1" />
      <File FileName="..\GloryHammerShooter\GloryHammerShooter\Assets\_Scripts\Other\GameController.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>